<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_main_content_fragment"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/pokemon_name_main_content_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/image_main_content_fragment"
            android:layout_alignRight="@id/image_main_content_fragment"
            android:layout_alignBottom="@id/image_main_content_fragment"
            android:layout_margin="16dp"

            android:background="#65000000"
            android:gravity="end"

            android:lines="1"
            android:padding="8dp"

            android:text="@string/pokemon_title_string"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/id_main_content_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/image_main_content_fragment"
            android:layout_alignLeft="@id/image_main_content_fragment"
            android:layout_alignTop="@id/image_main_content_fragment"

            android:layout_margin="16dp"
            android:background="#65000000"

            android:gravity="end"
            android:padding="8dp"

            android:text="ID"
            android:textColor="#fff"

            android:textSize="25sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"

                    android:text="Weight:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weight_main_content_fragment"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="3"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"

                    android:text="@string/na_value"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"

                        android:text="Height:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/height_main_content_fragment"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="3"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"

                        android:text="@string/na_value"
                        android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>